/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   EventLoop.hpp                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hshimizu <hshimizu@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/08/06 16:43:33 by hshimizu          #+#    #+#             */
/*   Updated: 2024/08/06 17:00:19 by hshimizu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
	eventloopの実装です
	非同期ioとタスクの管理をします。

	非同期的に扱いたいfdはここのメソッドで登録します。
	（コールバック、その引数）
	add_reader, add_writer, remove_reader, remove_writer
	slectorを用いて処理されます。
	readeyになると登録したコールバックが呼ばれます。

	コルーチンをタスクに登録し、それを実行します
	タスクがない場合はselectorをブロックします。
	タスクがある場合はタイムアウトし、他のタスクも進めます。
*/